# fsharp-example

./: Common.fs  Common.fsx  CommonTest.fs  EachFile.fsx  Program.fs  README.md  State.fs  fsharp-example.fsproj  fsharp-example.sln  fsharp-example.slnx  run.ps1  t2s.json  test-dir-compare.ps1  test-dir-diff.ps1  test.ps1
App1/: App1.csproj  MainWindow.xaml  Package.appxmanifest
App1/Models/: AllNotes.cs  Note.cs
App1/Views/: AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
AppTest/: App.xaml  App.xaml.cs  AppTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ArguTest/: ArguTest.fsproj  DirStatus.fs  Program.fs
DirStatus/: ArguTest.fsproj  Common.fs  Config.fs  DirStatus.fs  DirStatus.fsproj  Program.fs  publish.ps1  test.ps1
FuncUI/: FuncUI.fsproj  Program.fs
ParserCatalogJson/: Program.fs  download-vsix.ps1
Status/: Library.fs  Status.fsproj
Test/: Program.fs
diff/: diff.fsproj
dir-compare/: Program.fs  dir-compare.fsproj
exercise/: Program.fs  exercise.fsproj
startup/: DirDiff.fs  Program.fs  startup.fsproj
t2s/: Program.fs  t2s.fsproj
