<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>fsharp_example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Library\Library.fsproj" />
  </ItemGroup>

</Project>
