<Solution>
  <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  <Project Path="diff/diff.fsproj" />
  <Project Path="dir-compare/dir-compare.fsproj" />
  <Project Path="exercise/exercise.fsproj" />
  <Project Path="fsharp-example.fsproj" />
  <Project Path="FuncUI/FuncUI.fsproj" Id="a65add93-10be-44ac-92c5-0725a601619a" />
  <Project Path="Library/Library.fsproj" />
  <Project Path="ParserCatalogJson/ParserCatalogJson.fsproj" Id="5afd0d7a-a145-4ff1-be97-ffe48211c6d4" />
  <Project Path="startup/startup.fsproj" />
  <Project Path="t2s/t2s.fsproj" />
</Solution>
