<Solution>
  <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  <Project Path="DirStatus/DirStatus.fsproj" Id="a38d957c-be92-4c74-a8f1-e0d5e60fdefc" />
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="App1/App1.csproj" Id="69dcd8f1-6c72-4322-ab19-2b6dd41a5b73">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="diff/diff.fsproj" />
  <Project Path="dir-compare/dir-compare.fsproj" />
  <Project Path="exercise/exercise.fsproj" />
  <Project Path="fsharp-example.fsproj" />
  <Project Path="FuncUI/FuncUI.fsproj" Id="a65add93-10be-44ac-92c5-0725a601619a" />
  <Project Path="Library/Library.fsproj" />
  <Project Path="ParserCatalogJson/ParserCatalogJson.fsproj" Id="5afd0d7a-a145-4ff1-be97-ffe48211c6d4" />
  <Project Path="startup/startup.fsproj" />
  <Project Path="Status/Status.fsproj" Id="0527f5a3-dbc7-4721-b077-adcc7d2bf2b3" />
  <Project Path="t2s/t2s.fsproj" />
  <Project Path="Test/Test.fsproj" Id="b431160f-0ac9-43ff-90b6-900590b2290f" />
</Solution>
